; ==========================================================================
;  kenosis.service — unit do systemd para o Instituto Kenósis
;
;  Instalação no servidor:
;    sudo cp nginx/kenosis.service /etc/systemd/system/kenosis.service
;    sudo systemctl daemon-reload
;    sudo systemctl enable --now kenosis.service
;    sudo systemctl status kenosis.service
;
;  Confira ANTES de instalar: User, WorkingDirectory e o caminho do node
;  (`which node`). Se o node estiver em /usr/bin/node, ajuste o ExecStart.
;
;  O usuário do serviço precisa poder ESCREVER no diretório data/ — não basta
;  o arquivo site.db: o SQLite cria site.db-journal ao lado dele. Sem isso o
;  painel salva "com sucesso" e nada muda ("attempt to write a readonly
;  database" no log). O deploy.sh e o verificar.sh testam isso.
; ==========================================================================

[Unit]
Description=Instituto Kenosis - site e gerenciador (Node + SQLite)
Documentation=https://institutokenosis.com/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/var/www/projetos/Instituto-Kenosis
ExecStart=/usr/local/bin/node server.js
Environment=NODE_ENV=production
; A porta tem de bater com a do vhost do nginx (nginx/criar-site.sh <dominio> 5189)
Environment=PORT=5189

Restart=always
RestartSec=3
; Aguenta reinícios seguidos sem o systemd desistir do serviço
StartLimitBurst=10
StartLimitIntervalSec=120

StandardOutput=journal
StandardError=journal
SyslogIdentifier=kenosis

; ---------------------------- Endurecimento -----------------------------
; O app só precisa escrever dentro do próprio diretório (banco e uploads).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/www/projetos/Instituto-Kenosis

[Install]
WantedBy=multi-user.target
